#######################################################
#				Subterfuge Configuration File				   #
#######################################################
#																		#
# This file is the Subterfuge Configuration. You can  #
# edit it manually or use subterfuge_url/settings to  #
# automate the configuration for you. mitm.py         #
# reads this file to determine the correct vector     #
# from which to attack the network.							#
#																		#
#######################################################

   #MITM Settings
#SETUP THE NETWORK CONFIGURATION
#Interface:
wlan0
#Gateway
192.168.178.1

#Enable Subterfuge Smart Configuration
yes

#ARP Single Clients   
   #To Come
   
#Local IP Address 
192.168.178.23
   
         
   
   #Configuration
#Subterfuge Refresh Rate

#Metasploit Directory
/pentest/metasploit-4.2.0/msf3/
























   #Advanced Settings
